#@formatter:off

## You can find the complete list of properties on DXA documentation page.
## This file is an example of how to override DXA properties and configure your DXA application.

# Disabling ADF results in a significant performance gain,
# but ADF is needed for XPM Session Preview, Experience Optimization and Context Expressions.
dxa.web.adf.enabled=false

# Multiple-line configuration is possible
# search.solr - Activates SOLR in Search, Not compatible with search.aws
# dynamic.navigation.provider - Dynamic navigation provider to be used instead of static
# adf.context.provider - Activates ADF instead of ContextService in Web8, Does not affect 2013SP1
spring.profiles.active=search.solr

## Modules

# Mapping for CID resolver (Filter or Servlet)
dxa.modules.cid.mapping=/cid/*

# Class to use as a resolver for CID images
dxa.modules.cid.className=com.sdl.delivery.image.filter.ContextualImageFilter

#@formatter:on


# Fredhopper connector configuration
###################################################################################

# URL to Fredhopper query server
fredhopper.queryserver.url=http://localhost:8180

# Username & password if the the query server has enabled basic authentication
fredhopper.access.username=
fredhopper.access.password=

# URL to Fredhopper index/admin server
fredhopper.adminserver.url=http://localhost:8180

# Username and password to the index server
fredhopper.admin.username=admin
fredhopper.admin.password=admin

# Image URL mappings (for example map to CDN URLs instead)
fredhopper.imageurl.mappings= #http://demo.fredhopper.com/images=/fredhopper-images

# Category cache expiry timeout
fredhopper.categoryExpiryTimeout= 3600000


# Hybris connector configuration
####################################################################################

# Hybris URL
#hybris.url = http://localhost:9001/rest/v1/

# Username/password to the service (optional)
#hybris.username =
#hybris.password =

# Category cache expiry timeout
#hybris.categoryExpiryTimeout = 6000000

# Hybris media URL prefix
#hybris.mediaUrlPrefix = http://localhost:9001


# Demandware connector configuration
####################################################################################

# Demandware URL
#demandware.url = http://myserver.demandware.net/s/

# Client ID
#demandware.clientId = aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

# Category cache expiry timeout
#demandware.categoryExpiryTimeout = 600000

# If all SSL certs should be trusted. Should only for test sites
#demandware.trustAllSSLCerts=true

